#SampleID	Metaphlan2_Analysis
d__Archaea	6
d__Archaea|p__Archaea	3
d__Archaea|p__Archaea|c__Archaea	3
d__Archaea|p__Archaea|c__Archaea|o__Archaea	3
d__Archaea|p__Archaea|c__Archaea|o__Archaea|f__Archaea	3
d__Archaea|p__Archaea|c__Archaea|o__Archaea|f__Archaea|g__Archaea	3
d__Archaea|p__Archaea|c__Archaea|o__Archaea|f__Archaea|g__Archaea|s__Archaea	3
d__Archaea|p__Euryarchaeota	3
d__Archaea|p__Euryarchaeota|c__Methanobacteria	1
d__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales	1
d__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae	1
d__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobacterium	1
d__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobacterium|s__Methanobacterium sp. SMA-27	1
d__Archaea|p__Euryarchaeota|c__Methanomicrobia	2
d__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales	2
d__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae	2
d__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosarcina	2
d__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosarcina|s__Methanosarcina	2
d__Bacteria	618
d__Bacteria|p__Acidobacteriota	125
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae	87
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__20CM-2-55-15	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__20CM-2-55-15|f__20CM-2-55-15	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__20CM-2-55-15|f__20CM-2-55-15|g__20CM-2-55-15	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__20CM-2-55-15|f__20CM-2-55-15|g__20CM-2-55-15|s__20CM-2-55-15	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales	51
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__Acidobacteriaceae	10
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__Acidobacteriaceae|g__Edaphobacter	2
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__Acidobacteriaceae|g__Edaphobacter|s__Edaphobacter	2
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__Acidobacteriaceae|g__Granulicella_A	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__Acidobacteriaceae|g__Granulicella_A|s__Granulicella_A	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__Acidobacteriaceae|g__KBS-83	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__Acidobacteriaceae|g__KBS-83|s__KBS-83	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__Acidobacteriaceae|g__Palsa-343	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__Acidobacteriaceae|g__Palsa-343|s__Palsa-343	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__Acidobacteriaceae|g__PALSA-350	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__Acidobacteriaceae|g__PALSA-350|s__PALSA-350	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__Acidobacteriaceae|g__Silvibacterium	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__Acidobacteriaceae|g__Silvibacterium|s__Silvibacterium	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__Acidobacteriaceae|g__Terracidiphilus	2
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__Acidobacteriaceae|g__Terracidiphilus|s__Terracidiphilus	2
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__Acidobacteriaceae|g__Tous-C9LFEB	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__Acidobacteriaceae|g__Tous-C9LFEB|s__Tous-C9LFEB	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__Gp1-AA117	3
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__Gp1-AA117|g__Gp1-AA17	3
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__Gp1-AA117|g__Gp1-AA17|s__Gp1-AA17	3
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__Koribacteraceae	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__Koribacteraceae|g__Koribacteraceae	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__Koribacteraceae|g__Koribacteraceae|s__Koribacteraceae	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__SbA1	37
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__SbA1|g__40CM-3-55-5	2
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__SbA1|g__40CM-3-55-5|s__40CM-3-55-5	2
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__SbA1|g__Bog-209	3
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__SbA1|g__Bog-209|s__Bog-209	3
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__SbA1|g__Gp1-AA124	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__SbA1|g__Gp1-AA124|s__Gp1-AA124	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__SbA1|g__Gp1-AA145	8
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__SbA1|g__Gp1-AA145|s__Gp1-AA145	8
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__SbA1|g__JABCYV01	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__SbA1|g__JABCYV01|s__JABCYV01	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__SbA1|g__PALSA-270	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__SbA1|g__PALSA-270|s__PALSA-270	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__SbA1|g__QIAJ01	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__SbA1|g__QIAJ01|s__QIAJ01	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__SbA1|g__SbA1	2
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__SbA1|g__SbA1|s__SbA1	2
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__SbA1|g__Sulfotelmatobacter	18
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__SbA1|g__Sulfotelmatobacter|s__Sulfotelmatobacter	17
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidobacteriales|f__SbA1|g__Sulfotelmatobacter|s__Sulfotelmatobacter sp003166855	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidoferrales	27
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidoferrales|f__UBA7541	27
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidoferrales|f__UBA7541|g__Acidoferrum	15
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidoferrales|f__UBA7541|g__Acidoferrum|s__Acidoferrum	15
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidoferrales|f__UBA7541|g__Palsa-295	8
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidoferrales|f__UBA7541|g__Palsa-295|s__Palsa-295	8
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidoferrales|f__UBA7541|g__Palsa-360	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidoferrales|f__UBA7541|g__Palsa-360|s__Palsa-360	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidoferrales|f__UBA7541|g__UBA7541	3
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Acidoferrales|f__UBA7541|g__UBA7541|s__UBA7541	3
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Bryobacterales	8
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Bryobacterales|f__Bryobacteraceae	8
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Bryobacterales|f__Bryobacteraceae|g__Bog-105	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Bryobacterales|f__Bryobacteraceae|g__Bog-105|s__Bog-105	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Bryobacterales|f__Bryobacteraceae|g__Bryobacteraceae	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Bryobacterales|f__Bryobacteraceae|g__Bryobacteraceae|s__Bryobacteraceae	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Bryobacterales|f__Bryobacteraceae|g__CAIVVT01	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Bryobacterales|f__Bryobacteraceae|g__CAIVVT01|s__CAIVVT01	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Bryobacterales|f__Bryobacteraceae|g__Palsa-187	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Bryobacterales|f__Bryobacteraceae|g__Palsa-187|s__Palsa-187	1
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Bryobacterales|f__Bryobacteraceae|g__Palsa-89	2
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Bryobacterales|f__Bryobacteraceae|g__Palsa-89|s__Palsa-89	2
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Bryobacterales|f__Bryobacteraceae|g__Solibacter	2
d__Bacteria|p__Acidobacteriota|c__Acidobacteriae|o__Bryobacterales|f__Bryobacteraceae|g__Solibacter|s__Solibacter	2
d__Bacteria|p__Acidobacteriota|c__Blastocatellia	16
d__Bacteria|p__Acidobacteriota|c__Blastocatellia|o__Pyrinomonadales	15
d__Bacteria|p__Acidobacteriota|c__Blastocatellia|o__Pyrinomonadales|f__Pyrinomonadaceae	15
d__Bacteria|p__Acidobacteriota|c__Blastocatellia|o__Pyrinomonadales|f__Pyrinomonadaceae|g__JACMLC01	1
d__Bacteria|p__Acidobacteriota|c__Blastocatellia|o__Pyrinomonadales|f__Pyrinomonadaceae|g__JACMLC01|s__JACMLC01	1
d__Bacteria|p__Acidobacteriota|c__Blastocatellia|o__Pyrinomonadales|f__Pyrinomonadaceae|g__PSRF01	5
d__Bacteria|p__Acidobacteriota|c__Blastocatellia|o__Pyrinomonadales|f__Pyrinomonadaceae|g__PSRF01|s__PSRF01	5
d__Bacteria|p__Acidobacteriota|c__Blastocatellia|o__Pyrinomonadales|f__Pyrinomonadaceae|g__Pyrinomonadaceae	1
d__Bacteria|p__Acidobacteriota|c__Blastocatellia|o__Pyrinomonadales|f__Pyrinomonadaceae|g__Pyrinomonadaceae|s__Pyrinomonadaceae	1
d__Bacteria|p__Acidobacteriota|c__Blastocatellia|o__Pyrinomonadales|f__Pyrinomonadaceae|g__UBA11740	8
d__Bacteria|p__Acidobacteriota|c__Blastocatellia|o__Pyrinomonadales|f__Pyrinomonadaceae|g__UBA11740|s__UBA11740	8
d__Bacteria|p__Acidobacteriota|c__Blastocatellia|o__UBA7656	1
d__Bacteria|p__Acidobacteriota|c__Blastocatellia|o__UBA7656|f__UBA7656	1
d__Bacteria|p__Acidobacteriota|c__Blastocatellia|o__UBA7656|f__UBA7656|g__JADGNW01	1
d__Bacteria|p__Acidobacteriota|c__Blastocatellia|o__UBA7656|f__UBA7656|g__JADGNW01|s__JADGNW01	1
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia	9
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__Gp7-AA8	4
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__Gp7-AA8|f__Gp7-AA8	4
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__Gp7-AA8|f__Gp7-AA8|g__Gp7-AA8	1
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__Gp7-AA8|f__Gp7-AA8|g__Gp7-AA8|s__Gp7-AA8	1
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__Gp7-AA8|f__Gp7-AA8|g__JADGNZ01	1
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__Gp7-AA8|f__Gp7-AA8|g__JADGNZ01|s__JADGNZ01	1
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__Gp7-AA8|f__Gp7-AA8|g__QHVT01	2
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__Gp7-AA8|f__Gp7-AA8|g__QHVT01|s__QHVT01	2
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__UBA5066	1
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__UBA5066|f__Gp7-AA6	1
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__UBA5066|f__Gp7-AA6|g__Gp7-AA6	1
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__UBA5066|f__Gp7-AA6|g__Gp7-AA6|s__Gp7-AA6	1
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__UBA5704	4
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__UBA5704|f__UBA5704	4
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__UBA5704|f__UBA5704|g__JAGPDF01	1
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__UBA5704|f__UBA5704|g__JAGPDF01|s__JAGPDF01	1
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__UBA5704|f__UBA5704|g__UBA5704	3
d__Bacteria|p__Acidobacteriota|c__Thermoanaerobaculia|o__UBA5704|f__UBA5704|g__UBA5704|s__UBA5704	3
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria	13
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Fen-336	2
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Fen-336|f__Fen-336	2
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Fen-336|f__Fen-336|g__Fen-336	2
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Fen-336|f__Fen-336|g__Fen-336|s__Fen-336	2
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales	11
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales|f__2-12-FULL-66-21	3
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales|f__2-12-FULL-66-21|g__2-12-FULL-66-21	3
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales|f__2-12-FULL-66-21|g__2-12-FULL-66-21|s__2-12-FULL-66-21	3
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales|f__SCN-69-37	1
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales|f__SCN-69-37|g__SCN-69-37	1
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales|f__SCN-69-37|g__SCN-69-37|s__SCN-69-37	1
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales|f__UBA2999	6
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales|f__UBA2999|g__CADEFD01	1
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales|f__UBA2999|g__CADEFD01|s__CADEFD01	1
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales|f__UBA2999|g__Gp6-AA40	2
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales|f__UBA2999|g__Gp6-AA40|s__Gp6-AA40	2
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales|f__UBA2999|g__JADGOC01	1
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales|f__UBA2999|g__JADGOC01|s__JADGOC01	1
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales|f__UBA2999|g__UBA2999	2
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales|f__UBA2999|g__UBA2999|s__UBA2999	2
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales|f__Vicinamibacteraceae	1
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales|f__Vicinamibacteraceae|g__Vicinamibacteraceae	1
d__Bacteria|p__Acidobacteriota|c__Vicinamibacteria|o__Vicinamibacterales|f__Vicinamibacteraceae|g__Vicinamibacteraceae|s__Vicinamibacteraceae	1
d__Bacteria|p__Actinobacteriota	253
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia	28
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales	19
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Acidimicrobiales	4
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Acidimicrobiales|g__Acidimicrobiales	4
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Acidimicrobiales|g__Acidimicrobiales|s__Acidimicrobiales	4
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Bog-793	3
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Bog-793|g__Fen-455	1
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Bog-793|g__Fen-455|s__Fen-455 sp003139355	1
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Bog-793|g__Palsa-601	2
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Bog-793|g__Palsa-601|s__Palsa-601	2
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__JACDCH01	2
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__JACDCH01|g__JACDCH01	2
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__JACDCH01|g__JACDCH01|s__JACDCH01	2
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Palsa-688	1
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Palsa-688|g__PALSA-693	1
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__Palsa-688|g__PALSA-693|s__PALSA-693	1
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__RAAP-2	6
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__RAAP-2|g__Bog-473	2
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__RAAP-2|g__Bog-473|s__Bog-473	2
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__RAAP-2|g__Bog-756	3
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__RAAP-2|g__Bog-756|s__Bog-756	3
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__RAAP-2|g__Palsa-461	1
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__RAAP-2|g__Palsa-461|s__Palsa-461	1
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__UBA8139	2
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__UBA8139|g__JACPNV01	1
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__UBA8139|g__JACPNV01|s__JACPNV01	1
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__UBA8139|g__UBA8139	1
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__UBA8139|g__UBA8139|s__UBA8139	1
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__UBA8190	1
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__UBA8190|g__UBA8190	1
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__Acidimicrobiales|f__UBA8190|g__UBA8190|s__UBA8190	1
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256	6
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__IMCC26256	2
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__IMCC26256|g__IMCC26256	1
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__IMCC26256|g__IMCC26256|s__IMCC26256	1
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__IMCC26256|g__JAENVU01	1
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__IMCC26256|g__JAENVU01|s__JAENVU01	1
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__PALSA-555	3
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__PALSA-555|g__JACDBD01	1
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__PALSA-555|g__JACDBD01|s__JACDBD01	1
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__PALSA-555|g__PALSA-555	2
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__PALSA-555|g__PALSA-555|s__PALSA-555	2
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__PALSA-610	1
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__PALSA-610|g__PALSA-610	1
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__IMCC26256|f__PALSA-610|g__PALSA-610|s__PALSA-610	1
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__UBA5794	3
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__UBA5794|f__ZC4RG35	3
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__UBA5794|f__ZC4RG35|g__SZUA-217	3
d__Bacteria|p__Actinobacteriota|c__Acidimicrobiia|o__UBA5794|f__ZC4RG35|g__SZUA-217|s__SZUA-217	3
d__Bacteria|p__Actinobacteriota|c__Actinobacteriota	4
d__Bacteria|p__Actinobacteriota|c__Actinobacteriota|o__Actinobacteriota	4
d__Bacteria|p__Actinobacteriota|c__Actinobacteriota|o__Actinobacteriota|f__Actinobacteriota	4
d__Bacteria|p__Actinobacteriota|c__Actinobacteriota|o__Actinobacteriota|f__Actinobacteriota|g__Actinobacteriota	4
d__Bacteria|p__Actinobacteriota|c__Actinobacteriota|o__Actinobacteriota|f__Actinobacteriota|g__Actinobacteriota|s__Actinobacteriota	4
d__Bacteria|p__Actinobacteriota|c__Actinomycetia	68
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Acidothermales	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Acidothermales|f__Acidothermaceae	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Acidothermales|f__Acidothermaceae|g__PALSA-607	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Acidothermales|f__Acidothermaceae|g__PALSA-607|s__PALSA-607	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales	8
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Dermatophilaceae	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Dermatophilaceae|g__UBA4719	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Dermatophilaceae|g__UBA4719|s__UBA4719	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Kineosporiaceae	2
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Kineosporiaceae|g__Kineosporiaceae	2
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Kineosporiaceae|g__Kineosporiaceae|s__Kineosporiaceae	2
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae	5
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Galbitalea	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Galbitalea|s__Galbitalea	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Lacisediminihabitans	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Lacisediminihabitans|s__Lacisediminihabitans	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Leifsonia_B	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Leifsonia_B|s__Leifsonia_B	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Microbacterium	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Rhodoglobus	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetales|f__Microbacteriaceae|g__Rhodoglobus|s__Rhodoglobus	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetia	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetia|f__Actinomycetia	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetia|f__Actinomycetia|g__Actinomycetia	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Actinomycetia|f__Actinomycetia|g__Actinomycetia|s__Actinomycetia	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Euzebyales	2
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Euzebyales|f__Egibacteraceae	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Euzebyales|f__Egibacteraceae|g__JACCXR01	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Euzebyales|f__Egibacteraceae|g__JACCXR01|s__JACCXR01	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Euzebyales|f__Euzebyales	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Euzebyales|f__Euzebyales|g__Euzebyales	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Euzebyales|f__Euzebyales|g__Euzebyales|s__Euzebyales	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Jiangellales	3
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Jiangellales|f__Jiangellaceae	3
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Jiangellales|f__Jiangellaceae|g__Jiangellaceae	3
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Jiangellales|f__Jiangellaceae|g__Jiangellaceae|s__Jiangellaceae	3
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Motilibacterales	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Motilibacterales|f__Motilibacterales	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Motilibacterales|f__Motilibacterales|g__Motilibacterales	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Motilibacterales|f__Motilibacterales|g__Motilibacterales|s__Motilibacterales	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales	24
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__CADCTP01	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__CADCTP01|g__JACQDL01	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__CADCTP01|g__JACQDL01|s__JACQDL01	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__JAFAQI01	2
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__JAFAQI01|g__JAFAQI01	2
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__JAFAQI01|g__JAFAQI01|s__JAFAQI01	2
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Jatrophihabitantaceae	2
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Jatrophihabitantaceae|g__Jatrophihabitans	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Jatrophihabitantaceae|g__Jatrophihabitans|s__Jatrophihabitans	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Jatrophihabitantaceae|g__WQZC01	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Jatrophihabitantaceae|g__WQZC01|s__WQZC01	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Micromonosporaceae	2
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Micromonosporaceae|g__Planosporangium	2
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Micromonosporaceae|g__Planosporangium|s__Planosporangium	2
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae	6
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae|g__Mycobacterium	6
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Mycobacteriaceae|g__Mycobacterium|s__Mycobacterium	6
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae	11
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__Actinophytocola	2
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__Actinophytocola|s__Actinophytocola	2
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__Amycolatopsis	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__Amycolatopsis|s__Amycolatopsis	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__GCA-003244245	5
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__GCA-003244245|s__GCA-003244245	5
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__Pseudonocardiaceae	3
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Mycobacteriales|f__Pseudonocardiaceae|g__Pseudonocardiaceae|s__Pseudonocardiaceae	3
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales	10
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae	6
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioidaceae	3
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioidaceae|s__Nocardioidaceae	3
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides	3
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides	3
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae	4
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Propionibacteriaceae	3
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Propionibacteriaceae|s__Propionibacteriaceae	3
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Propionicimonas	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Propionibacteriales|f__Propionibacteriaceae|g__Propionicimonas|s__Propionicimonas sp017882685	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptomycetales	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales	17
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae	17
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Actinoallomurus	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Actinoallomurus|s__Actinoallomurus	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Chersky-822	3
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Chersky-822|s__Chersky-822	3
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__JAFARZ01	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__JAFARZ01|s__JAFARZ01	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Palsa-506	5
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Palsa-506|s__Palsa-506	5
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangiaceae	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Streptosporangiaceae|s__Streptosporangiaceae	1
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Trebonia	2
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__Trebonia|s__Trebonia	2
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__UBA9676	4
d__Bacteria|p__Actinobacteriota|c__Actinomycetia|o__Streptosporangiales|f__Streptosporangiaceae|g__UBA9676|s__UBA9676	4
d__Bacteria|p__Actinobacteriota|c__Rubrobacteria	2
d__Bacteria|p__Actinobacteriota|c__Rubrobacteria|o__Rubrobacterales	2
d__Bacteria|p__Actinobacteriota|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae	2
d__Bacteria|p__Actinobacteriota|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__Rubrobacteraceae	1
d__Bacteria|p__Actinobacteriota|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__Rubrobacteraceae|s__Rubrobacteraceae	1
d__Bacteria|p__Actinobacteriota|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__SCSIO-52915	1
d__Bacteria|p__Actinobacteriota|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__SCSIO-52915|s__SCSIO-52915	1
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia	142
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales	27
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae	27
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__13-2-20CM-68-14	2
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__13-2-20CM-68-14|s__13-2-20CM-68-14	2
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__AC-21	1
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__AC-21|s__AC-21	1
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__Gaiellaceae	12
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__Gaiellaceae|s__Gaiellaceae	12
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GMQP-bins7	3
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GMQP-bins7|s__GMQP-bins7	3
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__JACCYG01	1
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__JACCYG01|s__JACCYG01	1
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__JACDER01	1
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__JACDER01|s__JACDER01	1
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__PALSA-600	2
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__PALSA-600|s__PALSA-600	2
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__PALSA-612	1
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__PALSA-612|s__PALSA-612	1
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__Palsa-739	3
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__Palsa-739|s__Palsa-739	3
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__VAXT01	1
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__VAXT01|s__VAXT01	1
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales	115
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9	34
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__70-9	21
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__70-9|s__70-9	21
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__AC-56	1
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__AC-56|s__AC-56	1
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__VAYN01	10
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__VAYN01|s__VAYN01	10
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__VGBV01	2
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__VGBV01|s__VGBV01	2
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae	66
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__AC-38	3
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__AC-38|s__AC-38	3
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Baekduia	4
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Baekduia|s__Baekduia	4
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Conexibacter	2
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Conexibacter|s__Conexibacter	2
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Palsa-465	16
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Palsa-465|s__Palsa-465	16
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Palsa-513	2
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Palsa-513|s__Palsa-513	2
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Palsa-744	36
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Palsa-744|s__Palsa-744	35
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Palsa-744|s__Palsa-744 sp017882375	1
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Solirubrobacteraceae	3
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Solirubrobacteraceae|s__Solirubrobacteraceae	3
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacterales	2
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacterales|g__Solirubrobacterales	2
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacterales|g__Solirubrobacterales|s__Solirubrobacterales	2
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Thermoleophilaceae	13
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Thermoleophilaceae|g__JAAYBF01	2
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Thermoleophilaceae|g__JAAYBF01|s__JAAYBF01	2
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Thermoleophilaceae|g__JACVRW01	5
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Thermoleophilaceae|g__JACVRW01|s__JACVRW01	5
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Thermoleophilaceae|g__Thermoleophilaceae	6
d__Bacteria|p__Actinobacteriota|c__Thermoleophilia|o__Solirubrobacterales|f__Thermoleophilaceae|g__Thermoleophilaceae|s__Thermoleophilaceae	6
d__Bacteria|p__Actinobacteriota|c__UBA4738	9
d__Bacteria|p__Actinobacteriota|c__UBA4738|o__AC-67	1
d__Bacteria|p__Actinobacteriota|c__UBA4738|o__AC-67|f__AC-67	1
d__Bacteria|p__Actinobacteriota|c__UBA4738|o__AC-67|f__AC-67|g__AC-67	1
d__Bacteria|p__Actinobacteriota|c__UBA4738|o__AC-67|f__AC-67|g__AC-67|s__AC-67	1
d__Bacteria|p__Actinobacteriota|c__UBA4738|o__CADDZG01	3
d__Bacteria|p__Actinobacteriota|c__UBA4738|o__CADDZG01|f__WHSQ01	3
d__Bacteria|p__Actinobacteriota|c__UBA4738|o__CADDZG01|f__WHSQ01|g__WHSQ01	3
d__Bacteria|p__Actinobacteriota|c__UBA4738|o__CADDZG01|f__WHSQ01|g__WHSQ01|s__WHSQ01	3
d__Bacteria|p__Actinobacteriota|c__UBA4738|o__UBA4738	5
d__Bacteria|p__Actinobacteriota|c__UBA4738|o__UBA4738|f__HRBIN12	2
d__Bacteria|p__Actinobacteriota|c__UBA4738|o__UBA4738|f__HRBIN12|g__AC-51	1
d__Bacteria|p__Actinobacteriota|c__UBA4738|o__UBA4738|f__HRBIN12|g__AC-51|s__AC-51	1
d__Bacteria|p__Actinobacteriota|c__UBA4738|o__UBA4738|f__HRBIN12|g__DSRY01	1
d__Bacteria|p__Actinobacteriota|c__UBA4738|o__UBA4738|f__HRBIN12|g__DSRY01|s__DSRY01	1
d__Bacteria|p__Actinobacteriota|c__UBA4738|o__UBA4738|f__UBA4738	3
d__Bacteria|p__Actinobacteriota|c__UBA4738|o__UBA4738|f__UBA4738|g__UBA4738	3
d__Bacteria|p__Actinobacteriota|c__UBA4738|o__UBA4738|f__UBA4738|g__UBA4738|s__UBA4738	3
d__Bacteria|p__Bacteroidota	11
d__Bacteria|p__Bacteroidota|c__Bacteroidia	9
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Chitinophagales	6
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Chitinophagales|f__Chitinophagaceae	6
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Chitinophagales|f__Chitinophagaceae|g__Ginsengibacter	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Chitinophagales|f__Chitinophagaceae|g__Ginsengibacter|s__Ginsengibacter	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Chitinophagales|f__Chitinophagaceae|g__Puia	3
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Chitinophagales|f__Chitinophagaceae|g__Puia|s__Puia	3
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Chitinophagales|f__Chitinophagaceae|g__VBAS01	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Chitinophagales|f__Chitinophagaceae|g__VBAS01|s__VBAS01	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Chitinophagales|f__Chitinophagaceae|g__VBAT01	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Chitinophagales|f__Chitinophagaceae|g__VBAT01|s__VBAT01	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Cytophagales	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Cytophagales|f__Cytophagaceae	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Cytophagales|f__Cytophagaceae|g__Cytophaga	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Cytophagales|f__Cytophagaceae|g__Cytophaga|s__Cytophaga	1
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales	2
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae	2
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter	2
d__Bacteria|p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__Mucilaginibacter	2
d__Bacteria|p__Bacteroidota|c__Ignavibacteria	2
d__Bacteria|p__Bacteroidota|c__Ignavibacteria|o__Ignavibacteriales	1
d__Bacteria|p__Bacteroidota|c__Ignavibacteria|o__Ignavibacteriales|f__Ignavibacteriaceae	1
d__Bacteria|p__Bacteroidota|c__Ignavibacteria|o__Ignavibacteriales|f__Ignavibacteriaceae|g__Fen-1301	1
d__Bacteria|p__Bacteroidota|c__Ignavibacteria|o__Ignavibacteriales|f__Ignavibacteriaceae|g__Fen-1301|s__Fen-1301	1
d__Bacteria|p__Bacteroidota|c__Ignavibacteria|o__SJA-28	1
d__Bacteria|p__Bacteroidota|c__Ignavibacteria|o__SJA-28|f__OLB5	1
d__Bacteria|p__Bacteroidota|c__Ignavibacteria|o__SJA-28|f__OLB5|g__OLB5	1
d__Bacteria|p__Bacteroidota|c__Ignavibacteria|o__SJA-28|f__OLB5|g__OLB5|s__OLB5	1
d__Bacteria|p__Chlamydiota	1
d__Bacteria|p__Chlamydiota|c__Chlamydiia	1
d__Bacteria|p__Chlamydiota|c__Chlamydiia|o__Chlamydiales	1
d__Bacteria|p__Chlamydiota|c__Chlamydiia|o__Chlamydiales|f__Rhabdochlamydiaceae	1
d__Bacteria|p__Chlamydiota|c__Chlamydiia|o__Chlamydiales|f__Rhabdochlamydiaceae|g__CAJCIW01	1
d__Bacteria|p__Chlamydiota|c__Chlamydiia|o__Chlamydiales|f__Rhabdochlamydiaceae|g__CAJCIW01|s__CAJCIW01	1
d__Bacteria|p__Chloroflexota	12
d__Bacteria|p__Chloroflexota|c__Chloroflexia	1
d__Bacteria|p__Chloroflexota|c__Chloroflexia|o__54-19	1
d__Bacteria|p__Chloroflexota|c__Chloroflexia|o__54-19|f__JADMIH01	1
d__Bacteria|p__Chloroflexota|c__Chloroflexia|o__54-19|f__JADMIH01|g__JADMIH01	1
d__Bacteria|p__Chloroflexota|c__Chloroflexia|o__54-19|f__JADMIH01|g__JADMIH01|s__JADMIH01	1
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia	1
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia|o__UBA3495	1
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia|o__UBA3495|f__UBA3495	1
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia|o__UBA3495|f__UBA3495|g__Casp-Chloro-G3	1
d__Bacteria|p__Chloroflexota|c__Dehalococcoidia|o__UBA3495|f__UBA3495|g__Casp-Chloro-G3|s__Casp-Chloro-G3	1
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria	3
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales	3
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__JACDGC01	1
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__JACDGC01|g__JACDGC01	1
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__JACDGC01|g__JACDGC01|s__JACDGC01	1
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae	2
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae|g__CF-113	2
d__Bacteria|p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae|g__CF-113|s__CF-113	2
d__Bacteria|p__Chloroflexota|c__Limnocylindria	7
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales	4
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4	4
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__CSP1-4	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__CSP1-4|s__CSP1-4	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__Fen-1039	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__Fen-1039|s__Fen-1039 sp017881885	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__JAFMJV01	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__JAFMJV01|s__JAFMJV01	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__UBA5189	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__UBA5189|s__UBA5189	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__P2-11E	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__P2-11E|f__P2-11E	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__P2-11E|f__P2-11E|g__3-1-20CM-2-70-9	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__P2-11E|f__P2-11E|g__3-1-20CM-2-70-9|s__3-1-20CM-2-70-9	1
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__QHBO01	2
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__QHBO01|f__QHBO01	2
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__QHBO01|f__QHBO01|g__QHBO01	2
d__Bacteria|p__Chloroflexota|c__Limnocylindria|o__QHBO01|f__QHBO01|g__QHBO01|s__QHBO01	2
d__Bacteria|p__Cyanobacteria	1
d__Bacteria|p__Cyanobacteria|c__Vampirovibrionia	1
d__Bacteria|p__Cyanobacteria|c__Vampirovibrionia|o__Obscuribacterales	1
d__Bacteria|p__Cyanobacteria|c__Vampirovibrionia|o__Obscuribacterales|f__Obscuribacteraceae	1
d__Bacteria|p__Cyanobacteria|c__Vampirovibrionia|o__Obscuribacterales|f__Obscuribacteraceae|g__Obscuribacteraceae	1
d__Bacteria|p__Cyanobacteria|c__Vampirovibrionia|o__Obscuribacterales|f__Obscuribacteraceae|g__Obscuribacteraceae|s__Obscuribacteraceae	1
d__Bacteria|p__Desulfobacterota	2
d__Bacteria|p__Desulfobacterota_B	4
d__Bacteria|p__Desulfobacterota_B|c__Binatia	4
d__Bacteria|p__Desulfobacterota_B|c__Binatia|o__Binatales	4
d__Bacteria|p__Desulfobacterota_B|c__Binatia|o__Binatales|f__Binataceae	4
d__Bacteria|p__Desulfobacterota_B|c__Binatia|o__Binatales|f__Binataceae|g__Binataceae	1
d__Bacteria|p__Desulfobacterota_B|c__Binatia|o__Binatales|f__Binataceae|g__Binataceae|s__Binataceae	1
d__Bacteria|p__Desulfobacterota_B|c__Binatia|o__Binatales|f__Binataceae|g__Binatus	2
d__Bacteria|p__Desulfobacterota_B|c__Binatia|o__Binatales|f__Binataceae|g__Binatus|s__Binatus	2
d__Bacteria|p__Desulfobacterota_B|c__Binatia|o__Binatales|f__Binataceae|g__DTIX01	1
d__Bacteria|p__Desulfobacterota_B|c__Binatia|o__Binatales|f__Binataceae|g__DTIX01|s__DTIX01	1
d__Bacteria|p__Desulfobacterota|c__Desulfobacteria	2
d__Bacteria|p__Desulfobacterota|c__Desulfobacteria|o__Desulfobacterales	2
d__Bacteria|p__Desulfobacterota|c__Desulfobacteria|o__Desulfobacterales|f__UBA2174_A	1
d__Bacteria|p__Desulfobacterota|c__Desulfobacteria|o__Desulfobacterales|f__UBA2174_A|g__SpSt-501	1
d__Bacteria|p__Desulfobacterota|c__Desulfobacteria|o__Desulfobacterales|f__UBA2174_A|g__SpSt-501|s__SpSt-501	1
d__Bacteria|p__Desulfobacterota|c__Desulfobacteria|o__Desulfobacterales|f__UBA5852	1
d__Bacteria|p__Desulfobacterota|c__Desulfobacteria|o__Desulfobacterales|f__UBA5852|g__UBA5852	1
d__Bacteria|p__Desulfobacterota|c__Desulfobacteria|o__Desulfobacterales|f__UBA5852|g__UBA5852|s__UBA5852	1
d__Bacteria|p__Dormibacterota	11
d__Bacteria|p__Dormibacterota|c__Dormibacteria	11
d__Bacteria|p__Dormibacterota|c__Dormibacteria|o__CF-121	2
d__Bacteria|p__Dormibacterota|c__Dormibacteria|o__CF-121|f__CF-121	2
d__Bacteria|p__Dormibacterota|c__Dormibacteria|o__CF-121|f__CF-121|g__CF-13	2
d__Bacteria|p__Dormibacterota|c__Dormibacteria|o__CF-121|f__CF-121|g__CF-13|s__CF-13	2
d__Bacteria|p__Dormibacterota|c__Dormibacteria|o__Dormibacterales	6
d__Bacteria|p__Dormibacterota|c__Dormibacteria|o__Dormibacterales|f__Dormibacteraceae	6
d__Bacteria|p__Dormibacterota|c__Dormibacteria|o__Dormibacterales|f__Dormibacteraceae|g__40CM-4-65-16	3
d__Bacteria|p__Dormibacterota|c__Dormibacteria|o__Dormibacterales|f__Dormibacteraceae|g__40CM-4-65-16|s__40CM-4-65-16	3
d__Bacteria|p__Dormibacterota|c__Dormibacteria|o__Dormibacterales|f__Dormibacteraceae|g__CF-161	2
d__Bacteria|p__Dormibacterota|c__Dormibacteria|o__Dormibacterales|f__Dormibacteraceae|g__CF-161|s__CF-161	2
d__Bacteria|p__Dormibacterota|c__Dormibacteria|o__Dormibacterales|f__Dormibacteraceae|g__QHBS01	1
d__Bacteria|p__Dormibacterota|c__Dormibacteria|o__Dormibacterales|f__Dormibacteraceae|g__QHBS01|s__QHBS01	1
d__Bacteria|p__Dormibacterota|c__Dormibacteria|o__UBA8260	3
d__Bacteria|p__Dormibacterota|c__Dormibacteria|o__UBA8260|f__UBA8260	3
d__Bacteria|p__Dormibacterota|c__Dormibacteria|o__UBA8260|f__UBA8260|g__Palsa-851	2
d__Bacteria|p__Dormibacterota|c__Dormibacteria|o__UBA8260|f__UBA8260|g__Palsa-851|s__Palsa-851	2
d__Bacteria|p__Dormibacterota|c__Dormibacteria|o__UBA8260|f__UBA8260|g__UBA8260	1
d__Bacteria|p__Dormibacterota|c__Dormibacteria|o__UBA8260|f__UBA8260|g__UBA8260|s__UBA8260	1
d__Bacteria|p__Eisenbacteria	1
d__Bacteria|p__Eisenbacteria|c__RBG-16-71-46	1
d__Bacteria|p__Eisenbacteria|c__RBG-16-71-46|o__JABDJR01	1
d__Bacteria|p__Eisenbacteria|c__RBG-16-71-46|o__JABDJR01|f__JABDJR01	1
d__Bacteria|p__Eisenbacteria|c__RBG-16-71-46|o__JABDJR01|f__JABDJR01|g__JABDJR01	1
d__Bacteria|p__Eisenbacteria|c__RBG-16-71-46|o__JABDJR01|f__JABDJR01|g__JABDJR01|s__JABDJR01	1
d__Bacteria|p__Eremiobacterota	6
d__Bacteria|p__Eremiobacterota|c__Eremiobacteria	6
d__Bacteria|p__Eremiobacterota|c__Eremiobacteria|o__Baltobacterales	6
d__Bacteria|p__Eremiobacterota|c__Eremiobacteria|o__Baltobacterales|f__Baltobacteraceae	6
d__Bacteria|p__Eremiobacterota|c__Eremiobacteria|o__Baltobacterales|f__Baltobacteraceae|g__Baltobacteraceae	3
d__Bacteria|p__Eremiobacterota|c__Eremiobacteria|o__Baltobacterales|f__Baltobacteraceae|g__Baltobacteraceae|s__Baltobacteraceae	3
d__Bacteria|p__Eremiobacterota|c__Eremiobacteria|o__Baltobacterales|f__Baltobacteraceae|g__Cybelea	1
d__Bacteria|p__Eremiobacterota|c__Eremiobacteria|o__Baltobacterales|f__Baltobacteraceae|g__Cybelea|s__Cybelea tyrphae	1
d__Bacteria|p__Eremiobacterota|c__Eremiobacteria|o__Baltobacterales|f__Baltobacteraceae|g__Elarobacter	1
d__Bacteria|p__Eremiobacterota|c__Eremiobacteria|o__Baltobacterales|f__Baltobacteraceae|g__Elarobacter|s__Elarobacter	1
d__Bacteria|p__Eremiobacterota|c__Eremiobacteria|o__Baltobacterales|f__Baltobacteraceae|g__Tumulicola	1
d__Bacteria|p__Eremiobacterota|c__Eremiobacteria|o__Baltobacterales|f__Baltobacteraceae|g__Tumulicola|s__Tumulicola	1
d__Bacteria|p__Firmicutes	1
d__Bacteria|p__Firmicutes|c__Bacilli	1
d__Bacteria|p__Firmicutes|c__Bacilli|o__Paenibacillales	1
d__Bacteria|p__Firmicutes|c__Bacilli|o__Paenibacillales|f__Paenibacillaceae	1
d__Bacteria|p__Firmicutes|c__Bacilli|o__Paenibacillales|f__Paenibacillaceae|g__Paenibacillus	1
d__Bacteria|p__Firmicutes|c__Bacilli|o__Paenibacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus	1
d__Bacteria|p__Gemmatimonadota	6
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes	6
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales	5
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales|f__GWC2-71-9	5
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales|f__GWC2-71-9|g__20CM-2-65-7	1
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales|f__GWC2-71-9|g__20CM-2-65-7|s__20CM-2-65-7	1
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales|f__GWC2-71-9|g__JACDDX01	2
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales|f__GWC2-71-9|g__JACDDX01|s__JACDDX01	2
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales|f__GWC2-71-9|g__SPDF01	1
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales|f__GWC2-71-9|g__SPDF01|s__SPDF01	1
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales|f__GWC2-71-9|g__WVYX01	1
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales|f__GWC2-71-9|g__WVYX01|s__WVYX01	1
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__JACCXV01	1
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__JACCXV01|f__JACCXV01	1
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__JACCXV01|f__JACCXV01|g__JACCXV01	1
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__JACCXV01|f__JACCXV01|g__JACCXV01|s__JACCXV01	1
d__Bacteria|p__Methylomirabilota	7
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia	7
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales	7
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6	7
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__AR12	1
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__AR12|s__AR12	1
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__AR5	1
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__AR5|s__AR5	1
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__AR9	1
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__AR9|s__AR9	1
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__CSP1-6	3
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__CSP1-6|s__CSP1-6	3
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__JACQFL01	1
d__Bacteria|p__Methylomirabilota|c__Methylomirabilia|o__Rokubacteriales|f__CSP1-6|g__JACQFL01|s__JACQFL01	1
d__Bacteria|p__Myxococcota	16
d__Bacteria|p__Myxococcota_A	2
d__Bacteria|p__Myxococcota_A|c__UBA9160	2
d__Bacteria|p__Myxococcota_A|c__UBA9160|o__SZUA-336	1
d__Bacteria|p__Myxococcota_A|c__UBA9160|o__SZUA-336|f__SZUA-336	1
d__Bacteria|p__Myxococcota_A|c__UBA9160|o__SZUA-336|f__SZUA-336|g__VGRW01	1
d__Bacteria|p__Myxococcota_A|c__UBA9160|o__SZUA-336|f__SZUA-336|g__VGRW01|s__VGRW01	1
d__Bacteria|p__Myxococcota_A|c__UBA9160|o__UBA9160	1
d__Bacteria|p__Myxococcota_A|c__UBA9160|o__UBA9160|f__UBA6930	1
d__Bacteria|p__Myxococcota_A|c__UBA9160|o__UBA9160|f__UBA6930|g__VGRF01	1
d__Bacteria|p__Myxococcota_A|c__UBA9160|o__UBA9160|f__UBA6930|g__VGRF01|s__VGRF01	1
d__Bacteria|p__Myxococcota|c__Myxococcia	3
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales	3
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__40CM-4-68-19	1
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__40CM-4-68-19|g__40CM-4-68-19	1
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__40CM-4-68-19|g__40CM-4-68-19|s__40CM-4-68-19	1
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Anaeromyxobacteraceae	1
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Anaeromyxobacteraceae|g__R267	1
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Anaeromyxobacteraceae|g__R267|s__R267	1
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Myxococcaceae	1
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Myxococcaceae|g__JADGRA01	1
d__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Myxococcaceae|g__JADGRA01|s__JADGRA01	1
d__Bacteria|p__Myxococcota|c__Polyangia	13
d__Bacteria|p__Myxococcota|c__Polyangia|o__Haliangiales	1
d__Bacteria|p__Myxococcota|c__Polyangia|o__Haliangiales|f__Haliangiaceae	1
d__Bacteria|p__Myxococcota|c__Polyangia|o__Haliangiales|f__Haliangiaceae|g__JABFXX01	1
d__Bacteria|p__Myxococcota|c__Polyangia|o__Haliangiales|f__Haliangiaceae|g__JABFXX01|s__JABFXX01	1
d__Bacteria|p__Myxococcota|c__Polyangia|o__Palsa-1104_A	3
d__Bacteria|p__Myxococcota|c__Polyangia|o__Palsa-1104_A|f__Fen-1088	3
d__Bacteria|p__Myxococcota|c__Polyangia|o__Palsa-1104_A|f__Fen-1088|g__Fen-1088	2
d__Bacteria|p__Myxococcota|c__Polyangia|o__Palsa-1104_A|f__Fen-1088|g__Fen-1088|s__Fen-1088	2
d__Bacteria|p__Myxococcota|c__Polyangia|o__Palsa-1104_A|f__Fen-1088|g__JADGRB01	1
d__Bacteria|p__Myxococcota|c__Polyangia|o__Palsa-1104_A|f__Fen-1088|g__JADGRB01|s__JADGRB01	1
d__Bacteria|p__Myxococcota|c__Polyangia|o__Polyangiales	9
d__Bacteria|p__Myxococcota|c__Polyangia|o__Polyangiales|f__Polyangiaceae	9
d__Bacteria|p__Myxococcota|c__Polyangia|o__Polyangiales|f__Polyangiaceae|g__Palsa-1150	6
d__Bacteria|p__Myxococcota|c__Polyangia|o__Polyangiales|f__Polyangiaceae|g__Palsa-1150|s__Palsa-1150	6
d__Bacteria|p__Myxococcota|c__Polyangia|o__Polyangiales|f__Polyangiaceae|g__PMG-095	1
d__Bacteria|p__Myxococcota|c__Polyangia|o__Polyangiales|f__Polyangiaceae|g__PMG-095|s__PMG-095	1
d__Bacteria|p__Myxococcota|c__Polyangia|o__Polyangiales|f__Polyangiaceae|g__Polyangiaceae	2
d__Bacteria|p__Myxococcota|c__Polyangia|o__Polyangiales|f__Polyangiaceae|g__Polyangiaceae|s__Polyangiaceae	2
d__Bacteria|p__Patescibacteria	3
d__Bacteria|p__Patescibacteria|c__Paceibacteria	1
d__Bacteria|p__Patescibacteria|c__Paceibacteria|o__UBA9983_A	1
d__Bacteria|p__Patescibacteria|c__Paceibacteria|o__UBA9983_A|f__UBA2100	1
d__Bacteria|p__Patescibacteria|c__Paceibacteria|o__UBA9983_A|f__UBA2100|g__UBA10103	1
d__Bacteria|p__Patescibacteria|c__Paceibacteria|o__UBA9983_A|f__UBA2100|g__UBA10103|s__UBA10103	1
d__Bacteria|p__Patescibacteria|c__Saccharimonadia	2
d__Bacteria|p__Patescibacteria|c__Saccharimonadia|o__Saccharimonadales	1
d__Bacteria|p__Patescibacteria|c__Saccharimonadia|o__Saccharimonadales|f__UBA4665	1
d__Bacteria|p__Patescibacteria|c__Saccharimonadia|o__Saccharimonadales|f__UBA4665|g__UBA5150	1
d__Bacteria|p__Patescibacteria|c__Saccharimonadia|o__Saccharimonadales|f__UBA4665|g__UBA5150|s__UBA5150	1
d__Bacteria|p__Patescibacteria|c__Saccharimonadia|o__UBA4664	1
d__Bacteria|p__Patescibacteria|c__Saccharimonadia|o__UBA4664|f__SCTI01	1
d__Bacteria|p__Patescibacteria|c__Saccharimonadia|o__UBA4664|f__SCTI01|g__SCTI01	1
d__Bacteria|p__Patescibacteria|c__Saccharimonadia|o__UBA4664|f__SCTI01|g__SCTI01|s__SCTI01	1
d__Bacteria|p__Planctomycetota	4
d__Bacteria|p__Planctomycetota|c__Phycisphaerae	1
d__Bacteria|p__Planctomycetota|c__Phycisphaerae|o__Tepidisphaerales	1
d__Bacteria|p__Planctomycetota|c__Phycisphaerae|o__Tepidisphaerales|f__Tepidisphaeraceae	1
d__Bacteria|p__Planctomycetota|c__Phycisphaerae|o__Tepidisphaerales|f__Tepidisphaeraceae|g__PALSA-1353	1
d__Bacteria|p__Planctomycetota|c__Phycisphaerae|o__Tepidisphaerales|f__Tepidisphaeraceae|g__PALSA-1353|s__PALSA-1353	1
d__Bacteria|p__Planctomycetota|c__Planctomycetia	3
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Gemmatales	1
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Gemmatales|f__Gemmataceae	1
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Gemmatales|f__Gemmataceae|g__Gemmataceae	1
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Gemmatales|f__Gemmataceae|g__Gemmataceae|s__Gemmataceae	1
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales	1
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae	1
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__JABDGM01	1
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Pirellulales|f__Lacipirellulaceae|g__JABDGM01|s__JABDGM01	1
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Planctomycetales	1
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae	1
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Planctomycetaceae	1
d__Bacteria|p__Planctomycetota|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Planctomycetaceae|s__Planctomycetaceae	1
d__Bacteria|p__Proteobacteria	126
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	87
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Acetobacterales	10
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae	10
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__Acidisoma	2
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__Acidisoma|s__Acidisoma	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__Acidisoma|s__Acidisoma sp009765865	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__LMUY01	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__LMUY01|s__LMUY01	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__Palsa-883	2
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__Palsa-883|s__Palsa-883	2
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__Rhodopila	5
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__Rhodopila|s__Rhodopila	5
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__ATCC43930	6
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__ATCC43930|f__Stellaceae	6
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__ATCC43930|f__Stellaceae|g__AP-15	4
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__ATCC43930|f__Stellaceae|g__AP-15|s__AP-15	4
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__ATCC43930|f__Stellaceae|g__Stellaceae	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__ATCC43930|f__Stellaceae|g__Stellaceae|s__Stellaceae	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__ATCC43930|f__Stellaceae|g__URHD0088	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__ATCC43930|f__Stellaceae|g__URHD0088|s__URHD0088	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__BOG-932	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__BOG-932|f__BOG-932	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__BOG-932|f__BOG-932|g__BOG-932	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__BOG-932|f__BOG-932|g__BOG-932|s__BOG-932	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__CADEGL01	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__CADEGL01|f__CADEGL01	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__CADEGL01|f__CADEGL01|g__CADEGL01	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__CADEGL01|f__CADEGL01|g__CADEGL01|s__CADEGL01	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales	5
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae	5
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__BOG-938	2
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__BOG-938|s__BOG-938	2
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__CAIOYC01	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__CAIOYC01|s__CAIOYC01	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Palsa-881	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Palsa-881|s__Palsa-881	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Phenylobacterium	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Phenylobacterium|s__Phenylobacterium	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Geminicoccales	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Geminicoccales|f__Geminicoccaceae	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Geminicoccales|f__Geminicoccaceae|g__CADEGR01	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Geminicoccales|f__Geminicoccaceae|g__CADEGR01|s__CADEGR01	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Micavibrionales	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Micavibrionales|f__GCA-2720935	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Micavibrionales|f__GCA-2720935|g__GCA-2720935	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Micavibrionales|f__GCA-2720935|g__GCA-2720935|s__GCA-2720935	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Micropepsales	9
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Micropepsales|f__Micropepsaceae	9
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Micropepsales|f__Micropepsaceae|g__CAIYRG01	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Micropepsales|f__Micropepsaceae|g__CAIYRG01|s__CAIYRG01	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Micropepsales|f__Micropepsaceae|g__Rhizomicrobium	8
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Micropepsales|f__Micropepsaceae|g__Rhizomicrobium|s__Rhizomicrobium	8
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Reyranellales	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Reyranellales|f__Reyranellaceae	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Reyranellales|f__Reyranellaceae|g__Reyranella	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Reyranellales|f__Reyranellaceae|g__Reyranella|s__Reyranella	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales	50
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae	8
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylovirgula	3
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylovirgula|s__Methylovirgula	3
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Roseiarcus	5
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Roseiarcus|s__Roseiarcus	5
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae	3
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae|g__AWTP1-13	2
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae|g__AWTP1-13|s__AWTP1-13	2
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium_A	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium_A|s__Hyphomicrobium_A	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Kaistiaceae	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Kaistiaceae|g__Bauldia	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Kaistiaceae|g__Bauldia|s__Bauldia	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Methyloligellaceae	6
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Methyloligellaceae|g__Methyloceanibacter	5
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Methyloligellaceae|g__Methyloceanibacter|s__Methyloceanibacter	5
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Methyloligellaceae|g__Methyloligellaceae	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Methyloligellaceae|g__Methyloligellaceae|s__Methyloligellaceae	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Rhizobiaceae	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Rhizobiaceae|g__Rhizobium	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium sp900465675	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae	31
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__AP-16	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__AP-16|s__AP-16	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__BOG-931	10
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__BOG-931|s__BOG-931	10
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Bradyrhizobium	8
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium	8
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__PALSA-894	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__PALSA-894|s__PALSA-894	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Pseudolabrys	3
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Pseudolabrys|s__Pseudolabrys	3
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Pseudorhodoplanes	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Pseudorhodoplanes|s__Pseudorhodoplanes	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Rhodoplanes	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Rhodoplanes|s__Rhodoplanes	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__VAZQ01	2
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__VAZQ01|s__VAZQ01	2
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Xanthobacteraceae	3
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Xanthobacteraceae|s__Xanthobacteraceae	3
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Z2-YC6860	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Z2-YC6860|s__Z2-YC6860	1
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales	2
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae	2
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Allosphingosinicella	2
d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Allosphingosinicella|s__Allosphingosinicella	2
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	39
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales	16
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	10
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderiaceae	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderiaceae|s__Burkholderiaceae	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Caballeronia	2
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Caballeronia|s__Caballeronia	2
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__CAHJXF01	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__CAHJXF01|s__CAHJXF01	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Herbaspirillum	2
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Herbaspirillum|s__Herbaspirillum	2
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Pararobbsia	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Pararobbsia|s__Pararobbsia	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Schlegelella_A	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Schlegelella_A|s__Schlegelella_A	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Trinickia	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Trinickia|s__Trinickia	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Rhodocyclaceae	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Rhodocyclaceae|g__Rhodocyclaceae	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__Rhodocyclaceae|g__Rhodocyclaceae|s__Rhodocyclaceae	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__SG8-39	4
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__SG8-39|g__JAABQT01	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__SG8-39|g__JAABQT01|s__JAABQT01	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__SG8-39|g__RBG-16-66-20	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__SG8-39|g__RBG-16-66-20|s__RBG-16-66-20	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__SG8-39|g__SCGC-AG-212-J23	2
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__SG8-39|g__SCGC-AG-212-J23|s__SCGC-AG-212-J23	2
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__SHXO01	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__SHXO01|g__SHXO01	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Burkholderiales|f__SHXO01|g__SHXO01|s__SHXO01	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__REEB76	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__REEB76|f__REEB76	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__REEB76|f__REEB76|g__REEB76	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__REEB76|f__REEB76|g__REEB76|s__REEB76	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Steroidobacterales	18
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae	18
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae|g__13-2-20CM-66-19	4
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae|g__13-2-20CM-66-19|s__13-2-20CM-66-19	4
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae|g__Bog-1198	11
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae|g__Bog-1198|s__Bog-1198	11
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae|g__FEN-1191	2
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae|g__FEN-1191|s__FEN-1191	2
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae|g__PALSA-1196	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae|g__PALSA-1196|s__PALSA-1196	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	4
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter|s__Rhodanobacter	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	3
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Luteimonas	2
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Luteimonas|s__Luteimonas	2
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas	1
d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas	1
d__Bacteria|p__Tectomicrobia	1
d__Bacteria|p__Tectomicrobia|c__Entotheonellia	1
d__Bacteria|p__Tectomicrobia|c__Entotheonellia|o__J063	1
d__Bacteria|p__Tectomicrobia|c__Entotheonellia|o__J063|f__J063	1
d__Bacteria|p__Tectomicrobia|c__Entotheonellia|o__J063|f__J063|g__J063	1
d__Bacteria|p__Tectomicrobia|c__Entotheonellia|o__J063|f__J063|g__J063|s__J063	1
d__Bacteria|p__Verrucomicrobiota	25
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae	25
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales	21
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__JAFAMB01	2
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__JAFAMB01|g__JAFAMB01	2
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__JAFAMB01|g__JAFAMB01|s__JAFAMB01	2
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__Terrimicrobiaceae	3
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__Terrimicrobiaceae|g__Terrimicrobiaceae	3
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__Terrimicrobiaceae|g__Terrimicrobiaceae|s__Terrimicrobiaceae	3
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450	16
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__AV133	1
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__AV133|s__AV133	1
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__AV17	2
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__AV17|s__AV17	2
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__AV40	1
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__AV40|s__AV40	1
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__AV69	1
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__AV69|s__AV69	1
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__AV80	6
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__AV80|s__AV80	6
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__Palsa-1382	3
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__Palsa-1382|s__Palsa-1382	3
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__UBA10450	1
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__UBA10450|s__UBA10450	1
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__Udaeobacter	1
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__Udaeobacter|s__Udaeobacter	1
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Methylacidiphilales	1
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Methylacidiphilales|f__GAS474	1
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Methylacidiphilales|f__GAS474|g__GAS474	1
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Methylacidiphilales|f__GAS474|g__GAS474|s__GAS474	1
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Opitutales	3
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Opitutales|f__Opitutaceae	3
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Opitutales|f__Opitutaceae|g__Palsa-1447	3
d__Bacteria|p__Verrucomicrobiota|c__Verrucomicrobiae|o__Opitutales|f__Opitutaceae|g__Palsa-1447|s__Palsa-1447	3
